{
  "name": "Cashless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzmaya/Cashless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yzmaya/Cashless/issues"
  },
  "homepage": "https://github.com/yzmaya/Cashless#readme",
  "dependencies": {
    "bootstrap": "^3.4.1"
  }
}
